<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <meta name="author" content="Mohannad ALhatame | مهند الحطامي">
    <meta name="description" content="Mohannad Alhatame Portfolio">
    <meta name="keywords"
        content="Mohannad Alhatame m0ohannad مهند الحطامي Blockchain Web Web3 web3.0 TrustChain Smart Contract" />
    <link rel="shortcut icon" href="./images/Logo.png">
    <title>Mohannad</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="./" class="logo">Mohannad Alhatame<span class="animate" style="--i:1;"></span></a>

        <!-- <i class='bx bx-menu'></i> -->
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:1.2;"></span>

        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Mohannad Alhatame</span><span class="animate" style="--i:1.2;"></span></h1>
            <div class="text-animate">
                <h3>Web 3.0 Developer</h3>
                <span class="animate" style="--i:1.3;"></span>
            </div>
            <p>
                I'm Full-Stack developer interest in Blockchain technology. I possess strong programming skills and
                UX/UI design with convert it to code in Front-End. Additionally, I have some projects in data analysis
                and AI.
                <span class="animate" style="--i:1.4;"></span>
            </p>

            <div class="btn-box">
                <a href="https://drive.google.com/file/d/15qtQ7z3dVnDslU6BB2Nx8stlKl5OTduv/view?usp=sharing"
                    target="_blank" class="btn">My Resume</a>
                <a href="#contact" class="btn">Let's Talk</a>
                <span class="animate" style="--i:1.5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://github.com/m0ohannad" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://t.me/m0ohannad" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="https://x.com/m0ohannad" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/mohannad-alhatame/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:1.6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:1.7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1.1;"></span></h2>

        <div class="about-img">
            <img src="/images/Mohannad-about.jpg" alt="Mohannad Name Logo">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:1.2;"></span>
        </div>

        <div class="about-content">
            <h3>Web 3.0 Developer!<span class="animate scroll" style="--i:1.3;"></span></h3>
            <p>
                I'm a computer science graduate with an interest in blockchain technology. My skills in programming and
                data analysis were honed during my studies and I'm eager to apply them to the blockchain industry. My
                graduation project "Trusted Blockchain-based System for Supply Chain Traceability", solidified my
                passion for this technology and provided practical experience in designing and implementing blockchain
                solutions. I am excited to pursue a career in this field.
                <span class="animate scroll" style="--i:1.4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#portfolio" class="btn">My Projects</a>
                <span class="animate scroll" style="--i:1.5;"></span>
            </div>
        </div>
    </section>

    <!-- experience section design -->
    <section class="experience" id="experience">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1.1;"></span></h2>

        <div class="experience-row">

            <div class="experience-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:1.2;"></span></h3>

                <div class="experience-box">
                    <div class="experience-content">
                        <div class="content">
                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7086786296613871616/"
                                target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jan. 2019 - Jun. 2023
                            </div>
                            <h3>Bachelor Degree - Taibah University</h3>
                            <p>
                                I hold a Bachelor's degree in Computer Science from the College of Computer Science and
                                Engineering at Taibah University, graduating with a <em>4.77 GPA</em> and earned the
                                <strong><em>first class honors</em></strong>.
                            </p>
                        </div>
                    </div>

                    <h3 class="title">Training<span class="animate scroll" style="--i:1.2;"></span></h3>

                    <div class="experience-content">
                        <div class="content">
                            <a href="https://drive.google.com/file/d/14xfs5CFyCv0QPi4Pit1-30bAWYB3NPBV/view?usp=sharing"
                                target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jul. - Aug. 2023
                            </div>
                            <h3>Blockchain Training - Taibah Valley</h3>
                            <p>
                                During a 150-hour summer training program, I developed my Solidity programming skills
                                for smart contracts and learned how to optimize them. Additionally, I created various
                                blockchain DApps.
                            </p>
                        </div>
                    </div>

                    <div class="experience-content">
                        <div class="content">
                            <a href="https://drive.google.com/file/d/14xfs5CFyCv0QPi4Pit1-30bAWYB3NPBV/view?usp=sharing"
                                target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jun. - Jul. 2021
                            </div>
                            <h3>AI Training - Taibah Valley</h3>
                            <p>
                                During a 150-hour AI summer training program, I gained knowledge about various AI
                                concepts and applications. Moreover, I acquired hands-on experience by working on
                                different AI projects.
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:1.3;"></span>

                </div>
            </div>

            <div class="experience-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:1.5;"></span></h3>

                <div class="experience-box">

                    <div class="experience-content">
                        <div class="content">
                            <a href="https://www.youtube.com/@GDSCTU/playlists?view=50&sort=dd&shelf_id=1"
                                target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jan. 2022 - Jun. 2023
                            </div>
                            <h3>Leading Moged Initiative - GDSC TU</h3>
                            <p>
                                Leading the initiative team and volunteer initiators to explain the materials to the
                                college students, as 295 different subjects were explained from 23 college courses.
                            </p>
                        </div>
                    </div>

                    <div class="experience-content">
                        <div class="content">
                            <a href="https://edu.ieee.org/sa-taibah/our-team/" target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jul. 2022 - Jun. 2023
                            </div>
                            <h3>Secretary - IEEE Student Branch TU</h3>
                            <p>
                                My colleagues and I contributed to the activation of the IEEE Student Branch at Taibah
                                University. I was responsible for creating the branch's official website and assisting
                                in organizing and publishing events.
                            </p>
                        </div>
                    </div>

                    <div class="experience-content">
                        <div class="content">
                            <a href="https://shaguf.com/" target="_blank"></a>
                            <div class="year">
                                <i class='bx bxs-calendar'></i> Jul. 2021 - Feb. 2022
                            </div>
                            <h3>Frontend Developer - Shaguf</h3>
                            <p>
                                Created responsive pages and components from design in Figma for various devices using
                                HTML, CSS, Bootstrap, and JavaScript.
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:1.6;"></span>

                </div>
            </div>

        </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Projects</span><span class="animate scroll" style="--i:1.1;"></span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./images/NamesOfAllah.jpg" alt="Names Of Allah Project">
                <div class="portfolio-layer">
                    <h4>Names Of Allah</h4>
                    <p>A website to display the names of Allah in brief card format.</p>
                    <a href="https://namesofallah.netlify.app/" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
                <span class="animate scroll" style="--i:1.3;"></span>
            </div>

            <div class="portfolio-box">
                <img src="./images/Moton.jpg" alt="Moton Project">
                <div class="portfolio-layer">
                    <h4>Moton</h4>
                    <p>A MERN stack project designed for collecting materials related to the "Ma'unah Al Muta'allim"
                        program.</p>
                    <a href="https://github.com/m0ohannad/Moton" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
                <span class="animate scroll" style="--i:1.5;"></span>
            </div>

            <div class="portfolio-box">
                <img src="./images/TrustChain.jpg" alt="TrustChain Project">
                <div class="portfolio-layer">
                    <h4>TrustChain</h4>
                    <p>Trusted Blockchain-based System for Supply Chain Traceability.</p>
                    <a href="https://linktr.ee/TrustChain" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
                <span class="animate scroll" style="--i:1.7;"></span>
            </div>

        </div>
        <div class="btn-box btns">
            <a href="https://github.com/m0ohannad" target="_blank" class="btn">More Projects</a>
            <span class="animate scroll" style="--i:1.9;"></span>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1.1;"></span></h2>

        <!-- <form action="#"> -->
        <!-- action="https://formsubmit.co/a47c4cbcee61e6aaef8ae04e601a9489" method="POST" -->
        <form name="contact-me">

            <div class="input-box">
                <div class="input-field">
                    <input name="fullname" type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input name="email" type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:1.3;"></span>

            </div>

            <div class="input-box">
                <div class="input-field">
                    <input name="number" type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input name="subject" type="text" placeholder="Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:1.5;"></span>

            </div>

            <div class="textarea-field">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:1.7;"></span>
            </div>

            <div class="btn-box btns" id="send-button">
                <button type="submit" class="btn">Send</button>

                <span class="animate scroll" style="--i:1.9;"></span>
            </div>

        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2023 by Mohannad Alhatame 🗡️</p>

            <!-- <span class="animate scroll" style="--i:1.1;"></span> -->
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

            <!-- <span class="animate scroll" style="--i:1.3;"></span> -->
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>